@font-face {
	font-family: gagalin;
	src: url(Gagalin-Regular.otf);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-family: "comic sans MS";
    background-color: #f0f0f0;
  }

  .logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: start;
    background-color: #D9C6C1;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
  .menu-icon {
    font-size: 24px;
    cursor: pointer;
    padding: 5px;
  }

.contianer{
    height: 70px;
    width: 70px;
    background-color: #fff;
    border-radius: 50px;
    position: relative;
    transition: 0.4s;
}

.contianer.active{
    height: 260px;
}

.toggleBox{
    position: relative;
    display: block;
    width: 70px;
    height: 70px;
    border-radius: 50px;
}

.icon{
    position: absolute;
    height: 4px;
    width: 35px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #161d2c;
    border-radius: 50px;
}
.toggleBox.active .icon{
    width: 0;
}

.icon::before,.icon::after{
    position: absolute;
    content: '';
    height: 4px;
    width: 35px;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #161d2c;
    border-radius: 50px;
    transition: 0.3s;   
}

.icon::before{
    top: 12px;
}

.icon::after{
    bottom: 8px;
}

.toggleBox.active .icon::before{
    width: 40px;
    transform-origin: right;
    transform: translate(-25px,4px) rotate(45deg);
}

.toggleBox.active .icon::after{
    width: 40px;
    transform-origin: right;
    transform: translate(-25px,-6px) rotate(-45deg);
}

.navItems{
    width: 100%;
    visibility: hidden;
}

.contianer.active .navItems{
    visibility: visible;
}

li{
    list-style: none;
}

li a {
    text-transform: uppercase;
    color: #161d2c;
}
 li a span{
    position: relative;
    display: block;
    color:#161d2c;
    padding: 13px;
    font-weight: 500;
    transform: scale(0);
    font-size: 15px;
}

 .contianer.active .navItems  li a span{
    transform: scale(1);
    transform: 0.04s ease;
    transition-delay: calc(0.08s * var(--g));
 }

.cont{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    height: 500px;
    padding: 50px;
}
  
.card {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    align-items: center;
    background-color: #fff;
    justify-content: space-around;
    font-size: 20px;
    border: solid 1px #000;
    color: #000;
    border-radius: 10px;
    width: 5%;
    width: 300px;
    margin-top: 10px;
    height: 150px;
    padding: 20px;
  }
  
  .header {
     border-radius:5px;
     margin-bottom:10px;
  }
  
  
  .image {
     height: 100px;
     width: 120px;
    }

    a{
        text-decoration: none;
    }

    h2:hover{
        color: #D9C6C1;
        -webkit-text-stroke: 1px black;
    }

    span:hover{
        color: #D9C6C1;
        -webkit-text-stroke: 0.5px black;
    }

    .sb{
        display: flex;
        background-color: #D9C6C1;
        border-radius: 50px;
        justify-content: center;
        width: min-content;
        height: min-content;
        margin-left: 50%;
    }

    .check{
        margin-left: 48%;
    }