@font-face {
	font-family: gagalin;
	src: url(Gagalin-Regular.otf);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-family: "comic sans MS";
    background-color: #f0f0f0;
  }

  .logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: start;
    background-color: #D9C6C1;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
  .menu-icon {
    font-size: 24px;
    cursor: pointer;
    padding: 5px;
  }

.contianer{
    height: 70px;
    width: 70px;
    background-color: #fff;
    border-radius: 50px;
    position: relative;
    transition: 0.4s;
}

.contianer.active{
    height: 260px;
}

.toggleBox{
    position: relative;
    display: block;
    width: 70px;
    height: 70px;
    border-radius: 50px;
}

.icon{
    position: absolute;
    height: 4px;
    width: 35px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #161d2c;
    border-radius: 50px;
}
.toggleBox.active .icon{
    width: 0;
}

.icon::before,.icon::after{
    position: absolute;
    content: '';
    height: 4px;
    width: 35px;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #161d2c;
    border-radius: 50px;
    transition: 0.3s;   
}

.icon::before{
    top: 12px;
}

.icon::after{
    bottom: 8px;
}

.toggleBox.active .icon::before{
    width: 40px;
    transform-origin: right;
    transform: translate(-25px,4px) rotate(45deg);
}

.toggleBox.active .icon::after{
    width: 40px;
    transform-origin: right;
    transform: translate(-25px,-6px) rotate(-45deg);
}

.navItems{
    width: 100%;
    visibility: hidden;
}

.contianer.active .navItems{
    visibility: visible;
}

li{
    list-style: none;
}

li a {
    text-transform: uppercase;
    color: #161d2c;
}
 li a span{
    position: relative;
    display: block;
    color:#161d2c;
    padding: 13px;
    font-weight: 500;
    transform: scale(0);
    font-size: 15px;
}

 .contianer.active .navItems  li a span{
    transform: scale(1);
    transform: 0.04s ease;
    transition-delay: calc(0.08s * var(--g));
 }

.cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 500px;
    padding-top: 20px;
}
  
.card {
    display: flex;
    flex-flow: row;
    align-items: center;
    background-color: #fff;
    justify-content: space-between;
    font-size: 50px;
    border: solid 1px #000;
    color: #000;
    border-radius: 10px;
    width: 5%;
    width: 700px;
    margin-top: 10px;
    height: 250px;
    padding: 20px;
  }
  
  .header {
     border-radius:5px;
     margin-bottom:10px;
  }
  
  
  .image {
     height: 200px;
     width: 300px;
    }

    a{
        text-decoration: none;
    }

    h2:hover{
        color: #D9C6C1;
        -webkit-text-stroke: 1px black;
    }

    span:hover{
        color: #D9C6C1;
        -webkit-text-stroke: 0.5px black;
    }

    a{
        text-decoration: none;
    }
    .container{
        width: 1200px;
        margin: auto;
        max-width: 90%;
        transition: transform 1s;
    }
    header img{
        width: 60px;
    }
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    header .iconCart{
        position: relative;
        z-index: 1;
    }
    header .totalQuantity{
        position: absolute;
        top: 0;
        right: 0;
        font-size: x-large;
        background-color: #b31010;
        width: 40px;
        height: 40px;
        color: #fff;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        transform: translateX(20px);
    }
    
    .cart{
        color: #fff;
        position: fixed;
        width: 400px;
        max-width: 80vw;
        height: 100vh;
        background-color: #0E0F11;
        top: 0px;
        right: -100%;
        display: grid;
        grid-template-rows: 50px 1fr 50px;
        gap: 20px;
        transition: right 1s;
    }
    
    .cart .buttons .checkout{
        background-color: #E8BC0E;
        color: #000;
    }
    .cart h2{
        color: #E8BC0E;
        padding: 20px;
        height: 30px;
        margin: 0;
    }
    
    
    .cart .listCart .item{
        display: grid;
        grid-template-columns: 50px 1fr 70px;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
        
    }
    .cart .listCart img{
        width: 100%;
        height: 70px;
        object-fit: cover;
        border-radius: 10px;
    }
    .cart .listCart .item .name{
        font-weight: bold;
    }
    .cart .listCart .item .quantity{
        display: flex;
        justify-content: end;
        align-items: center;
    }
    .cart .listCart .item .quantity span{
        display: block;
        width: 50px;
        text-align: center;
    }
    
    .cart .listCart{
        padding: 20px;
        overflow: auto;
    }
    .cart .listCart::-webkit-scrollbar{
        width: 0;
    }
    
    .cart .buttons{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
    .cart .buttons div{
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        cursor: pointer;
    }
    .cart .buttons a{
        color: #fff;
        text-decoration: none;
    }
    .checkoutLayout{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        padding: 20px;
    }
    .checkoutLayout .right{
        background-color: #5358B3;
        border-radius: 20px;
        padding: 40px;
        color: #fff;
    }
    .checkoutLayout .right .form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        border-bottom: 1px solid #7a7fe2;
        padding-bottom: 20px;
    }
    .checkoutLayout .form h1,
    .checkoutLayout .form .group:nth-child(-n+3){
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .checkoutLayout .form input, 
    .checkoutLayout .form select
    {
        width: 100%;
        padding: 10px 20px;
        box-sizing: border-box;
        border-radius: 20px;
        margin-top: 10px;
        border:none;
        background-color: #6a6fc9;
        color: #fff;
    }
    .checkoutLayout .right .return .row{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
    }
    .checkoutLayout .right .return .row div:nth-child(2){
        font-weight: bold;
        font-size: x-large;
    }
    .buttonCheckout{
        width: 100%;
        height: 40px;
        border: none;
        border-radius: 20px;
        background-color: #49D8B9;
        margin-top: 20px;
        font-weight: bold;
        color: #fff;
    
    
    }
    .returnCart h1{
        border-top: 1px solid #eee;  
        padding: 20px 0;
    }
    .returnCart .list .item img{
        height: 80px;
    }
    .returnCart .list .item{
        display: grid;
        grid-template-columns: 80px 1fr  50px 80px;
        align-items: center;
        gap: 20px;
        margin-bottom: 30px;
        padding: 0 10px;
        box-shadow: 0 10px 20px #5555;
        border-radius: 20px;
    }
    .returnCart .list .item .name,
    .returnCart .list .item .returnPrice{
        font-size: large;
        font-weight: bold;
    }